{
  "name": "async-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.6.0",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "@types/node": "latest"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
